<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <div class="container">
<div class="header">
    <div class="search-box">
        <input type ="text" placeholder="Enter Your location"  class="input-box">
        <button  id="searchBtn">search</button>
    </div>
</div>
<div class="weather-body">
    <!-- <img src="cloud.png"alt="weather-image" class="weather-img"/> -->

    <div class="day">
        <p>Day 1</p>
        <p>Temperature: <span id="temp1">0°C</span></p>
        <p>description:<span id="desp1"></span></p>
        <p>Humidity: <span id="humidity1">0%</span></p>
    </div>
    <div class="day">
        <p>Day 2</p>
        <p>Temperature: <span id="temp2">0°C</span></p>
        <p>description:<span id="desp2"></span></p>
        <p>Humidity: <span id="humidity2">0%</span></p>
    </div>
    <div class="day">
        <p>Day 3</p>
        <p>Temperature: <span id="temp3">0°C</span></p>
        <p>description:<span id="desp3"></span></p>
        <p>Humidity: <span id="humidity3">0%</span></p>
    </div>
    <div class="day">
        <p>Day 4</p>
        <p>Temperature: <span id="temp4">0°C</span></p>
        <p>description:<span id="desp4"></span></p>
        <p>Humidity: <span id="humidity4">0%</span></p>
    </div>
    <div class="day">
        <p>Day 5</p>
        <p>Temperature: <span id="temp5">0°C</span></p>
        <p>description:<span id="desp5"></span></p>
        <p>Humidity: <span id="humidity5">0%</span></p>
    </div>
    </div>


</div>
  <script src="scripct.js"></script>
    
</body>
</html>



